# Freeletics-Background-Service-Chat-App-Server

./: Procfile  README.md  build.gradle
resources/: application.conf
resources/templates/: accesstoken.ftl
src/: Application.kt  ChatRoom.kt  ChatServer.kt  Client.kt  UploadClient.kt
test/: ApplicationTest.kt
