buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

task stage {
    dependsOn installDist
}

group 'webapp'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
